Avalonia.Boilerplate/Avalonia.Boilerplate/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Boilerplate.MainWindow"
        Title="Avalonia.Boilerplate">

    <TreeView>
        <TreeViewItem Header="right-click me">
            <TreeViewItem.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Header="ABC">
                        <MenuItem.Items>
                            <MenuItem Header="ABC"/>
                            <MenuItem Header="EFG">
                                <MenuItem.Items>
                                    <MenuItem Header="ABC"/>
                                    <MenuItem Header="EFG"/>
                                    <MenuItem Header="HIJ"/>
                                </MenuItem.Items>
                            </MenuItem>
                            <MenuItem Header="HIJ"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header="EFG"/>
                    <MenuItem Header="HIJ">
                        <MenuItem.Items>
                            <MenuItem Header="ABC"/>
                            <MenuItem Header="EFG"/>
                            <MenuItem Header="HIJ"/>
                        </MenuItem.Items>
                    </MenuItem>
                    <MenuItem Header="KLM"/>
                </ContextMenu>
            </TreeViewItem.ContextMenu>
        </TreeViewItem>
    </TreeView>
</Window>
